# sims-backbone

./: .gitignore  .travis.yml  README.md  client.config.json  generate-swagger.sh  generate.sh  local.yml  production.yml  provision.sh  server-setup.sh  swagger.yaml
.envs/.local/: .ldap  .postgres  (+1 more)
cas/: cas.properties  service_def.json
database/: .gitignore  README  backbone_service.psql  country_codes.tsv  dump.sh  rebuild.sh  taxa.tsv
example/: .gitignore  README  config_template.json  example.py  fetch.py  run_example.sh  run_fetch.sh
openapi/: sims-backbone.yaml
server/: .env  .gitignore  __main__.py  models.py  refresh.sh  run.sh
serverless/: .gitignore  README  check_functions.sh  config.template.json  deploy.sh  deploy_all.sh  init.sh  install.sh  manage_bastion.sh  run.sh  taillogs.sh
test/: .coveragerc  .gitignore  SpotMalaria_TestManifest.xlsx  SpotMalaria_TestManifest_CollectionDate_DateType_WrongFormat_Mac.xlsx  SpotMalaria_TestManifest_CollectionDate_DateType_WrongFormat_Win.xlsx  all_tests.py  api_factory.py  conftest.py  requirements.txt  run.sh  test.docx  test1.docx  test_assay_data.py  test_auth.py  test_base.py  test_derived_sample.py  test_document.py  test_event_sets.py  test_history.py  test_identity.py  test_individual.py  test_location.py  test_manifest.py  test_metadata.py  test_original_sample.py  test_release.py  test_report.py  test_sample.py  test_studies.py  test_taxa.py  test_validate_manifest_csv.py  test_validate_manifest_excel.py
upload/: .gitignore  abstract_backbone_dao.py  access.json  ag1000g.json  all_load.sh  assay_data.py  audit.py  base_entity.py  denorm_manage_sites.json  derivative_sample.py  derived_sample.py  environment_local  genre.json  import.sh  individual.py  loadsss.py  local_backbone_dao.py  manage_sites.json  manage_sites_denormalize.sh  manage_sites_samples.json  manifest.py  mlwh.json  original_sample.py  oxford.json  pf_6_metadata.json  pv_3_broad_metadata.json  pv_3_denormalize.sh  pv_3_locations.json  pv_3_sanger_source_code_metadata.json  pv_4_manifest.json  release.py  remote_backbone_dao.py  requirements.txt  resolved_studies.json  roma.json  run.sh  run_load_country_oxford.sh  run_roma.sh  run_set_studies.sh  run_set_taxa.sh  (+19 more)
upload/lims-sims/: pom.xml
upload/lims-sims/src/main/java/net/malariagen/sims/lims/: Transform.java
(+887 files in other folders)
