--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.5
-- Dumped by pg_dump version 9.6.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: backbone_service; Type: SCHEMA; Schema: -; Owner: iwright
--

CREATE SCHEMA backbone_service;


ALTER SCHEMA backbone_service OWNER TO iwright;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA backbone_service;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry, geography, and raster spatial types and functions';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: archive; Type: TABLE; Schema: public; Owner: iwright
--

CREATE TABLE archive (
    archive_id integer NOT NULL,
    submitter character varying(20),
    action_id uuid,
    action json,
    action_date timestamp without time zone
);


ALTER TABLE archive OWNER TO iwright;

--
-- Name: archive_archive_id_seq; Type: SEQUENCE; Schema: public; Owner: iwright
--

CREATE SEQUENCE archive_archive_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE archive_archive_id_seq OWNER TO iwright;

--
-- Name: archive_archive_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: iwright
--

ALTER SEQUENCE archive_archive_id_seq OWNED BY archive.archive_id;


--
-- Name: countries; Type: TABLE; Schema: public; Owner: iwright
--

CREATE TABLE countries (
    english character varying,
    french character varying,
    alpha2 character(2),
    alpha3 character(3),
    numeric_code integer
);


ALTER TABLE countries OWNER TO iwright;

--
-- Name: identifiers; Type: TABLE; Schema: public; Owner: iwright
--

CREATE TABLE identifiers (
    sample_id uuid,
    identifier_type character varying(20),
    identifier_value character varying(64)
);


ALTER TABLE identifiers OWNER TO iwright;

--
-- Name: location_identifiers; Type: TABLE; Schema: public; Owner: iwright
--

CREATE TABLE location_identifiers (
    location_id uuid,
    study_id uuid,
    identifier_type character varying(20),
    identifier_value character varying(64)
);


ALTER TABLE location_identifiers OWNER TO iwright;

--
-- Name: locations; Type: TABLE; Schema: public; Owner: iwright
--

CREATE TABLE locations (
    id uuid NOT NULL,
    mgid character(20),
    location backbone_service.geometry(Point),
    country character(3),
    "precision" character varying,
    curated_name character varying,
    curation_method character varying,
    notes character varying
);


ALTER TABLE locations OWNER TO iwright;

--
-- Name: partner_species_identifiers; Type: TABLE; Schema: public; Owner: iwright
--

CREATE TABLE partner_species_identifiers (
    id uuid NOT NULL,
    study_id uuid,
    partner_species character varying(128)
);


ALTER TABLE partner_species_identifiers OWNER TO iwright;

--
-- Name: samples; Type: TABLE; Schema: public; Owner: iwright
--

CREATE TABLE samples (
    id uuid NOT NULL,
    mgid character(20),
    study_id uuid,
    doc date,
    doc_accuracy character varying,
    partner_species_id uuid,
    location_id uuid,
    proxy_location_id uuid
);


ALTER TABLE samples OWNER TO iwright;

--
-- Name: studies; Type: TABLE; Schema: public; Owner: iwright
--

CREATE TABLE studies (
    id uuid NOT NULL,
    mgid character(20),
    study_name character varying(64),
    study_code character varying(4)
);


ALTER TABLE studies OWNER TO iwright;

--
-- Name: taxonomies; Type: TABLE; Schema: public; Owner: iwright
--

CREATE TABLE taxonomies (
    id bigint NOT NULL,
    rank character varying(32),
    name character varying(128)
);


ALTER TABLE taxonomies OWNER TO iwright;

--
-- Name: taxonomy_identifiers; Type: TABLE; Schema: public; Owner: iwright
--

CREATE TABLE taxonomy_identifiers (
    taxomomy_id bigint,
    partner_species_id uuid
);


ALTER TABLE taxonomy_identifiers OWNER TO iwright;

--
-- Name: archive archive_id; Type: DEFAULT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY archive ALTER COLUMN archive_id SET DEFAULT nextval('archive_archive_id_seq'::regclass);


--
-- Name: locations location_id; Type: CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY locations
    ADD CONSTRAINT location_id PRIMARY KEY (id);


--
-- Name: partner_species_identifiers partner_species_identifiers_id; Type: CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY partner_species_identifiers
    ADD CONSTRAINT partner_species_identifiers_id PRIMARY KEY (id);


--
-- Name: samples sample_id; Type: CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY samples
    ADD CONSTRAINT sample_id PRIMARY KEY (id);


--
-- Name: studies studies_id; Type: CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY studies
    ADD CONSTRAINT studies_id PRIMARY KEY (id);


--
-- Name: taxonomies taxonomy_id; Type: CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY taxonomies
    ADD CONSTRAINT taxonomy_id PRIMARY KEY (id);


--
-- Name: location_identifiers uniq_loc_ident; Type: CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY location_identifiers
    ADD CONSTRAINT uniq_loc_ident UNIQUE (study_id, identifier_type, identifier_value);


--
-- Name: studies uniq_study_code; Type: CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY studies
    ADD CONSTRAINT uniq_study_code UNIQUE (study_code);


--
-- Name: fki_location; Type: INDEX; Schema: public; Owner: iwright
--

CREATE INDEX fki_location ON samples USING btree (location_id);


--
-- Name: fki_location_id; Type: INDEX; Schema: public; Owner: iwright
--

CREATE INDEX fki_location_id ON location_identifiers USING btree (location_id);


--
-- Name: fki_proxy_location; Type: INDEX; Schema: public; Owner: iwright
--

CREATE INDEX fki_proxy_location ON samples USING btree (proxy_location_id);


--
-- Name: fki_sample_id; Type: INDEX; Schema: public; Owner: iwright
--

CREATE INDEX fki_sample_id ON identifiers USING btree (sample_id);


--
-- Name: samples fk_location; Type: FK CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY samples
    ADD CONSTRAINT fk_location FOREIGN KEY (location_id) REFERENCES locations(id);


--
-- Name: location_identifiers fk_location; Type: FK CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY location_identifiers
    ADD CONSTRAINT fk_location FOREIGN KEY (location_id) REFERENCES locations(id);


--
-- Name: taxonomy_identifiers fk_partner_sp; Type: FK CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY taxonomy_identifiers
    ADD CONSTRAINT fk_partner_sp FOREIGN KEY (partner_species_id) REFERENCES partner_species_identifiers(id);


--
-- Name: samples fk_proxy_location; Type: FK CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY samples
    ADD CONSTRAINT fk_proxy_location FOREIGN KEY (proxy_location_id) REFERENCES locations(id);


--
-- Name: identifiers fk_sample; Type: FK CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY identifiers
    ADD CONSTRAINT fk_sample FOREIGN KEY (sample_id) REFERENCES samples(id);


--
-- Name: samples fk_species; Type: FK CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY samples
    ADD CONSTRAINT fk_species FOREIGN KEY (partner_species_id) REFERENCES partner_species_identifiers(id);


--
-- Name: samples fk_study; Type: FK CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY samples
    ADD CONSTRAINT fk_study FOREIGN KEY (study_id) REFERENCES studies(id);


--
-- Name: location_identifiers fk_study_loc; Type: FK CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY location_identifiers
    ADD CONSTRAINT fk_study_loc FOREIGN KEY (study_id) REFERENCES studies(id);


--
-- Name: taxonomy_identifiers fk_taxa; Type: FK CONSTRAINT; Schema: public; Owner: iwright
--

ALTER TABLE ONLY taxonomy_identifiers
    ADD CONSTRAINT fk_taxa FOREIGN KEY (taxomomy_id) REFERENCES taxonomies(id);


--
-- PostgreSQL database dump complete
--

